{
	"name": "missing-native-js-functions",
	"version": "1.1.3",
	"description": "mnJSf that should be the base library for every JS project",
	"main": "dist/index.js",
	"browser": "dist/mnjsf.min.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "node example/",
		"start": "npm run build && npm run test",
		"build": "tsc -b .",
		"rollup": "rollup -c",
		"prepublish": "npm run build && npm run rollup"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Flam3rboy/missing-native-JS-functions.git"
	},
	"keywords": [
		"js",
		"js-utils",
		"js-extension",
		"ecma",
		"ecma-utils",
		"ecma-extension",
		"mnJSf"
	],
	"author": "Flam3rboy",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Flam3rboy/missing-native-JS-functions/issues"
	},
	"homepage": "https://github.com/Flam3rboy/missing-native-JS-functions#readme",
	"devDependencies": {
		"@types/node": "^14.14.14",
		"rollup": "^2.36.1",
		"rollup-plugin-babel-minify": "^10.0.0",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0"
	}
}
